# boot_reactjs

./: manifest.yml  pom.xml
rad-webapp-master/: .gitignore  README.md
rad-webapp-master/src/main/java/com/cerner/avaya/rad/: WebSocketConfig.java
rad-webapp-master/src/main/java/com/cerner/avaya/rad/env/cloud/: SecurityConfig.java
rad-webapp-master/src/main/java/com/cerner/avaya/rad/env/local/: SecurityConfig.java
rad-webapp-master/src/main/java/com/cerner/avaya/rad/env/local/agents/: AgentStream.java
rad-webapp-master/src/main/resources/: data.sql
rad-webapp-master/src/main/resources/env/local/: users.properties
rad-webapp-master/src/main/resources/templates/: anon.ftl  home.ftl
rad-webapp-master/ui/src/: App.js  Dashboard.js
src/main/java/com/cerner/avaya/rad/: Application.java
src/main/java/com/cerner/avaya/rad/env/local/agents/: Agent.java  AgentRepository.java
src/main/java/com/cerner/avaya/rad/model/: UserMessage.java
src/main/java/com/cerner/avaya/rad/security/: HttpSecurityConfigurer.java
src/main/java/com/cerner/avaya/rad/web/: RadController.java
src/main/resources/: application-local.properties
src/main/resources/templates/: admin.ftl
ui/: package.json
ui/public/: index.html
ui/src/: AgentTable.js  GroupFilter.js  setupProxy.js
